server.port=8765

#эту настройку лучше не выносить из приложения, ибо она читается при запуске
#id приложения
spring.application.name=api-gateway

spring.config.import=configserver:http://localhost:8888