server.port=8888
spring.application.name=github-config-server

#доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/Almat-dotcom/prop-set.git

#клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true

#куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

#для приват репозиторий нужен логин и токен
spring.cloud.config.server.git.username=Almat-dotcom
spring.cloud.config.server.git.password=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

#название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

#более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
